@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html, body{
    height: 100%;
    margin: 0;
}
#logo {
    width: 70px;
    height: 70px;
    
}
.flex{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}

.flex2{
    display:flex;
    justify-content: center;
    align-items: center;
}
.header{
    background-color:rgb(121, 34, 139);
    padding: 8px;
    
}

.navigation{
    padding-top: 10px;
    background-color: rgb(121, 34, 139);
}
.article{
    padding: 100px;
    text-align:center;
    
}

.article ul li a{
    text-decoration: none;
    color: ghostwhite;
    text-align: center;
    padding: 7px 8px;
    background-color: rgb(22, 170, 175);
    border-style: none;
    border-radius: 4px;
 }

label{
  display:flex;
  justify-content:left;
}
body{
    background-color: slategray;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


li {    
    padding: 14px 16px;
    list-style-type: none; 
    display: inline;
}

li a{
   text-decoration: none;
   color: ghostwhite;
   text-align: center;
   padding: 14px 16px;
   background-color: rgb(22, 170, 175);
   border-style: none;
   border-radius: 4px;
}

li a:hover {
   /* color change with hover. */
   background-color: rgb(112, 184, 187);
}

footer{
    position: absolute;
    bottom:0;
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(121, 34, 139);
    height: 50px;

}

.inputs{
    padding: 100px;
    text-align:center;
    position:relative;

}

button {
    display: block;
    margin-left: auto;
    margin-right: 0;
    text-decoration: none;
   color: ghostwhite;
   text-align: center;
   padding: 14px 16px;
   background-color: rgb(22, 170, 175);
   border-style: none;
   border-radius: 4px;
  }

  .update{
    padding: 50px;
    text-align:left;
  }

  .buttons{
    position:relative;
    text-align: left;
    top: 30%;
    left: -1%;
  }

  .p1{
    position: relative;
    left: 1%;
    top: 100%;
  }

  .wrapper{
    min-height: 100%;
    margin-bottom:50px;
  }

#story{
    width:50%;
    padding-top: 20px;
    padding-bottom: 20px;

}

.p2 {
    padding-top: 20px;
    text-align:center;
    
}

.fixed-width{
    width: 300px;
    }

#cardContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 80px;
}
    
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card img {
        width: 128px;
        border: rgb(121, 34, 139) 4px solid;
        border-radius: 4px;
    }
    
    .card :nth-child(2) {
        font-weight: bolder;
    }


    #content1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }


#formContainer{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.formButton{
    margin: 0;
}

.login-content {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

h3{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}


.success{
    display: flex;
    justify-content: center;
    
}

.error{
    display: flex;
    justify-content: center;
    
}


.flex3{
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    
}

